jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://120.27.126.164/five?useUnicode=true&characterEncoding=UTF-8
#db.url = jdbc:mysql://120.27.126.164/test_20161201?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = sg20170612
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60